mybatis.type-aliases-package=com.originaldreams.logcenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_log?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = OurOriginalDream2018!
logging.file = /java/logs/LogCenter.log
logging.level.java = info
server.port=8803
spring.application.name=LogCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/