mybatis.type-aliases-package=com.originaldreams.logcenter

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.224.194.154:3306/my_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = myuser
spring.datasource.password = myuser

logging.file = /Users/yangkaile/logs/LogCenter.log
logging.level.java = info

server.port=8803

spring.application.name=LogCenter
#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
eureka.client.serviceUrl.defaultZone=http://139.224.194.154:8801/eureka/




